.page-header {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 120px;
    margin-bottom: 10px;
}
h1 {
    margin-top: 30px;
}
.filters{
    margin-top: 30px;
}

input {
    height: 50px;
    font-size: 30px;
}

input::placeholder{
    font-size: 20px;
}

.booksGrid {
    width: 850px;
    margin: auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.booksGrid > div {
    margin: 2px;
}

.bookCard,
.flip-card-back {
    width: 200px;
    height: 310px;
}

/*Start: Flip*/
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 310px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: justify;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    z-index: 2;
}

.flip-card-back {
    transform: rotateY(180deg);
    z-index: 1;
}

.flip-card-back-content {
    margin: 10px;
}
/*Final: Flip*/

